<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A70254">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Great nevvs from the West-Indies sent in a letter to a merchant of London, November the 28th, 1687.</title>
    <author>F. H.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A70254 of text R2765 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing H25A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A70254</idno>
    <idno type="STC">Wing H25A</idno>
    <idno type="STC">ESTC R2765</idno>
    <idno type="EEBO-CITATION">09542598</idno>
    <idno type="OCLC">ocm 09542598</idno>
    <idno type="VID">43555</idno>
    <idno type="PROQUESTGOID">2264195347</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A70254)</note>
    <note>Transcribed from: (Early English Books Online ; image set 43555)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 186:14, 1332:27)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Great nevvs from the West-Indies sent in a letter to a merchant of London, November the 28th, 1687.</title>
      <author>F. H.</author>
     </titleStmt>
     <extent>[1], 6 p.</extent>
     <publicationStmt>
      <publisher>Printed by H. Wallis,</publisher>
      <pubPlace>Lodon [sic] :</pubPlace>
      <date>1687.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: F.H.</note>
      <note>"This may be printed; R.M."</note>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Sea monsters -- West Indies.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Great nevvs from the West-Indies; sent in a letter to a merchant of London. November the 28th. 1687. This may be printed R.M.</ep:title>
    <ep:author>F. H</ep:author>
    <ep:publicationYear>1687</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>10</ep:pageCount>
    <ep:wordCount>1043</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2004-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2004-01</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2004-02</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2004-02</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2004-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A70254-t">
  <front xml:id="A70254-e0">
   <div type="title_page" xml:id="A70254-e10">
    <pb facs="tcp:43555:1" xml:id="A70254-001-a"/>
    <pb facs="tcp:43555:1" xml:id="A70254-001-b"/>
    <p xml:id="A70254-e20">
     <w lemma="great" pos="j" xml:id="A70254-001-b-0010">GREAT</w>
     <w lemma="news" pos="n1" reg="NEWS" xml:id="A70254-001-b-0020">NEVVS</w>
     <w lemma="from" pos="acp" xml:id="A70254-001-b-0030">FROM</w>
     <w lemma="the" pos="d" xml:id="A70254-001-b-0040">THE</w>
     <w lemma="west-indies" pos="nn2" xml:id="A70254-001-b-0050">West-Indies</w>
     <pc xml:id="A70254-001-b-0060">;</pc>
    </p>
    <p xml:id="A70254-e30">
     <w lemma="send" pos="vvd" xml:id="A70254-001-b-0070">Sent</w>
     <w lemma="in" pos="acp" xml:id="A70254-001-b-0080">in</w>
     <w lemma="a" pos="d" xml:id="A70254-001-b-0090">a</w>
     <w lemma="letter" pos="n1" xml:id="A70254-001-b-0100">Letter</w>
     <w lemma="to" pos="acp" xml:id="A70254-001-b-0110">to</w>
     <w lemma="a" pos="d" xml:id="A70254-001-b-0120">a</w>
     <w lemma="merchant" pos="n1" xml:id="A70254-001-b-0130">Merchant</w>
     <w lemma="of" pos="acp" xml:id="A70254-001-b-0140">of</w>
     <w lemma="LONDON" pos="nn1" xml:id="A70254-001-b-0150">LONDON</w>
     <pc unit="sentence" xml:id="A70254-001-b-0160">.</pc>
    </p>
    <p xml:id="A70254-e40">
     <w lemma="November" pos="nn1" rend="hi" xml:id="A70254-001-b-0170">November</w>
     <w lemma="the" pos="d" xml:id="A70254-001-b-0180">the</w>
     <w lemma="28" pos="ord" rend="hi" xml:id="A70254-001-b-0190">28th</w>
     <pc unit="sentence" xml:id="A70254-001-b-0200">.</pc>
     <w lemma="1687." pos="crd" xml:id="A70254-001-b-0210">1687.</w>
     <pc unit="sentence" xml:id="A70254-001-b-0220"/>
     <w lemma="this" pos="d" xml:id="A70254-001-b-0230">This</w>
     <w lemma="may" pos="vmb" xml:id="A70254-001-b-0240">may</w>
     <w lemma="be" pos="vvi" xml:id="A70254-001-b-0250">be</w>
     <w lemma="print" pos="vvn" xml:id="A70254-001-b-0260">Printed</w>
     <hi xml:id="A70254-e70">
      <w lemma="r." pos="ab" xml:id="A70254-001-b-0270">R.</w>
      <w lemma="m." pos="ab" xml:id="A70254-001-b-0280">M.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A70254-001-b-0290"/>
    </p>
    <p xml:id="A70254-e80">
     <w lemma="LODON" pos="nn1" xml:id="A70254-001-b-0300">LODON</w>
     <pc xml:id="A70254-001-b-0310">:</pc>
     <hi xml:id="A70254-e90">
      <w lemma="print" pos="vvn" xml:id="A70254-001-b-0320">Printed</w>
      <w lemma="for" pos="acp" xml:id="A70254-001-b-0330">for</w>
     </hi>
     <w lemma="h." pos="ab" xml:id="A70254-001-b-0340">H.</w>
     <w lemma="wallis" pos="nn1" xml:id="A70254-001-b-0350">Wallis</w>
     <pc xml:id="A70254-001-b-0360">,</pc>
     <w lemma="1687." pos="crd" xml:id="A70254-001-b-0370">1687.</w>
     <pc unit="sentence" xml:id="A70254-001-b-0380"/>
    </p>
   </div>
  </front>
  <body xml:id="A70254-e100">
   <div type="text" xml:id="A70254-e110">
    <pb facs="tcp:43555:2" xml:id="A70254-002-a"/>
    <pb facs="tcp:43555:2" n="1" xml:id="A70254-002-b"/>
    <head xml:id="A70254-e120">
     <w lemma="great" pos="j" xml:id="A70254-002-b-0010">GREAT</w>
     <w lemma="news" pos="n1" xml:id="A70254-002-b-0020">NEWS</w>
     <w lemma="EROM" pos="nn1" xml:id="A70254-002-b-0030">EROM</w>
     <w lemma="the" pos="d" xml:id="A70254-002-b-0040">THE</w>
     <w lemma="west-indies" pos="j" xml:id="A70254-002-b-0050">WEST-INDIES</w>
     <pc unit="sentence" xml:id="A70254-002-b-0060">.</pc>
    </head>
    <opener xml:id="A70254-e130">
     <salute xml:id="A70254-e140">
      <w lemma="sir" pos="n1" xml:id="A70254-002-b-0070">SIR</w>
      <pc xml:id="A70254-002-b-0080">,</pc>
     </salute>
    </opener>
    <p xml:id="A70254-e150">
     <w lemma="the" pos="d" xml:id="A70254-002-b-0090">THE</w>
     <w lemma="charge" pos="n1" xml:id="A70254-002-b-0100">Charge</w>
     <w lemma="lay" pos="vvn" xml:id="A70254-002-b-0110">laid</w>
     <w lemma="on" pos="acp" xml:id="A70254-002-b-0120">on</w>
     <w lemma="i" pos="pno" xml:id="A70254-002-b-0130">me</w>
     <w lemma="in" pos="acp" xml:id="A70254-002-b-0140">in</w>
     <w lemma="the" pos="d" xml:id="A70254-002-b-0150">the</w>
     <w lemma="last" pos="ord" xml:id="A70254-002-b-0160">last</w>
     <w lemma="letter" pos="n1" xml:id="A70254-002-b-0170">Letter</w>
     <pc xml:id="A70254-002-b-0180">,</pc>
     <w lemma="date" pos="vvn" xml:id="A70254-002-b-0190">dated</w>
     <w lemma="the" pos="d" xml:id="A70254-002-b-0200">the</w>
     <w lemma="24" pos="ord" rend="hi" xml:id="A70254-002-b-0210">24th</w>
     <pc xml:id="A70254-002-b-0220">.</pc>
     <w lemma="of" pos="acp" xml:id="A70254-002-b-0230">of</w>
     <w lemma="August" pos="nn1" rend="hi" xml:id="A70254-002-b-0240">August</w>
     <pc xml:id="A70254-002-b-0250">,</pc>
     <w lemma="of" pos="acp" xml:id="A70254-002-b-0260">of</w>
     <w lemma="communicate" pos="vvg" xml:id="A70254-002-b-0270">Communicating</w>
     <w lemma="whatever" pos="crq" xml:id="A70254-002-b-0280">whatever</w>
     <w lemma="may" pos="vmd" xml:id="A70254-002-b-0290">might</w>
     <w lemma="occur" pos="vvi" xml:id="A70254-002-b-0300">Occur</w>
     <w lemma="worth" pos="j" xml:id="A70254-002-b-0310">worth</w>
     <w lemma="take" pos="vvg" xml:id="A70254-002-b-0320">taking</w>
     <w lemma="notice" pos="n1" xml:id="A70254-002-b-0330">Notice</w>
     <w lemma="off" pos="acp" xml:id="A70254-002-b-0340">off</w>
     <pc xml:id="A70254-002-b-0350">,</pc>
     <w lemma="occasion" pos="vvn" xml:id="A70254-002-b-0360">occasioned</w>
     <w lemma="this" pos="d" xml:id="A70254-002-b-0370">this</w>
     <w lemma="trouble" pos="n1" xml:id="A70254-002-b-0380">trouble</w>
     <pc xml:id="A70254-002-b-0390">:</pc>
     <w lemma="i" pos="pns" xml:id="A70254-002-b-0400">I</w>
     <w lemma="now" pos="av" xml:id="A70254-002-b-0410">now</w>
     <w lemma="give" pos="vvb" xml:id="A70254-002-b-0420">give</w>
     <w lemma="you" pos="pn" xml:id="A70254-002-b-0430">you</w>
     <w lemma="a" pos="d" xml:id="A70254-002-b-0440">a</w>
     <w lemma="relation" pos="n1" xml:id="A70254-002-b-0450">Relation</w>
     <w lemma="that" pos="cs" xml:id="A70254-002-b-0460">that</w>
     <w lemma="can" pos="vmbx" reg="cannot" xml:id="A70254-002-b-0470">connot</w>
     <w lemma="but" pos="acp" xml:id="A70254-002-b-0480">but</w>
     <w lemma="be" pos="vvi" xml:id="A70254-002-b-0490">be</w>
     <w lemma="surprise" pos="vvg" xml:id="A70254-002-b-0500">surprising</w>
     <w lemma="to" pos="acp" xml:id="A70254-002-b-0510">to</w>
     <w lemma="such" pos="d" xml:id="A70254-002-b-0520">such</w>
     <w lemma="as" pos="acp" xml:id="A70254-002-b-0530">as</w>
     <w lemma="have" pos="vvb" xml:id="A70254-002-b-0540">have</w>
     <w lemma="not" pos="xx" xml:id="A70254-002-b-0550">not</w>
     <w lemma="yet" pos="av" xml:id="A70254-002-b-0560">yet</w>
     <w lemma="see" pos="vvn" xml:id="A70254-002-b-0570">seen</w>
     <w lemma="the" pos="d" xml:id="A70254-002-b-0580">the</w>
     <w lemma="wonder" pos="n2" xml:id="A70254-002-b-0590">Wonders</w>
     <w lemma="of" pos="acp" xml:id="A70254-002-b-0600">of</w>
     <w lemma="the" pos="d" xml:id="A70254-002-b-0610">the</w>
     <w lemma="deep" pos="j" xml:id="A70254-002-b-0620">Deep</w>
     <pc xml:id="A70254-002-b-0630">,</pc>
     <w lemma="though" pos="cs" reg="though" xml:id="A70254-002-b-0640">tho</w>
     <w lemma="it" pos="pn" xml:id="A70254-002-b-0650">it</w>
     <w lemma="must" pos="vmb" xml:id="A70254-002-b-0660">must</w>
     <w lemma="be" pos="vvi" xml:id="A70254-002-b-0670">be</w>
     <w lemma="confess" pos="vvn" reg="confessed" xml:id="A70254-002-b-0680">confest</w>
     <w lemma="thing" pos="n2" xml:id="A70254-002-b-0690">things</w>
     <w lemma="of" pos="acp" xml:id="A70254-002-b-0700">of</w>
     <w lemma="this" pos="d" xml:id="A70254-002-b-0710">this</w>
     <w lemma="nature" pos="n1" xml:id="A70254-002-b-0720">Nature</w>
     <w lemma="do" pos="vvb" xml:id="A70254-002-b-0730">do</w>
     <w lemma="not" pos="xx" xml:id="A70254-002-b-0740">not</w>
     <w lemma="altogether" pos="av" xml:id="A70254-002-b-0750">altogether</w>
     <w lemma="so" pos="av" xml:id="A70254-002-b-0760">so</w>
     <w lemma="much" pos="av-d" xml:id="A70254-002-b-0770">much</w>
     <w lemma="affect" pos="vvi" xml:id="A70254-002-b-0780">affect</w>
     <w lemma="one" pos="pi" xml:id="A70254-002-b-0790">one</w>
     <w lemma="that" pos="cs" xml:id="A70254-002-b-0800">that</w>
     <w lemma="have" pos="vvz" xml:id="A70254-002-b-0810">has</w>
     <w lemma="former" pos="av-j" xml:id="A70254-002-b-0820">formerly</w>
     <w lemma="make" pos="vvn" xml:id="A70254-002-b-0830">made</w>
     <w lemma="so" pos="av" xml:id="A70254-002-b-0840">so</w>
     <w lemma="long" pos="j" xml:id="A70254-002-b-0850">long</w>
     <w lemma="a" pos="d" xml:id="A70254-002-b-0860">an</w>
     <w lemma="abide" pos="vvd" reg="Abode" xml:id="A70254-002-b-0870">Aboad</w>
     <w lemma="among" pos="acp" xml:id="A70254-002-b-0880">amongst</w>
     <w lemma="we" pos="pno" xml:id="A70254-002-b-0890">us</w>
     <w lemma="as" pos="acp" xml:id="A70254-002-b-0900">as</w>
     <w lemma="you" pos="pn" xml:id="A70254-002-b-0910">you</w>
     <w lemma="have" pos="vvb" xml:id="A70254-002-b-0920">have</w>
     <w lemma="do" pos="vvn" xml:id="A70254-002-b-0930">done</w>
     <pc xml:id="A70254-002-b-0940">,</pc>
     <w lemma="yet" pos="av" xml:id="A70254-002-b-0950">yet</w>
     <w lemma="this" pos="d" xml:id="A70254-002-b-0960">this</w>
     <w lemma="may" pos="vmb" xml:id="A70254-002-b-0970">may</w>
     <w lemma="serve" pos="vvi" xml:id="A70254-002-b-0980">serve</w>
     <w lemma="to" pos="prt" xml:id="A70254-002-b-0990">to</w>
     <w lemma="revive" pos="vvi" xml:id="A70254-002-b-1000">revive</w>
     <w lemma="the" pos="d" xml:id="A70254-002-b-1010">the</w>
     <w lemma="memory" pos="n1" xml:id="A70254-002-b-1020">memory</w>
     <w lemma="of" pos="acp" xml:id="A70254-002-b-1030">of</w>
     <w lemma="those" pos="d" xml:id="A70254-002-b-1040">those</w>
     <w lemma="wonder" pos="n2" xml:id="A70254-002-b-1050">Wonders</w>
     <w lemma="you" pos="pn" xml:id="A70254-002-b-1060">you</w>
     <w lemma="have" pos="vvb" xml:id="A70254-002-b-1070">have</w>
     <w lemma="often" pos="av" xml:id="A70254-002-b-1080">often</w>
     <w lemma="see" pos="vvn" xml:id="A70254-002-b-1090">seen</w>
     <pc xml:id="A70254-002-b-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-002-b-1110">and</w>
     <w lemma="furnish" pos="vvi" xml:id="A70254-002-b-1120">furnish</w>
     <w lemma="you" pos="pn" xml:id="A70254-002-b-1130">you</w>
     <w lemma="with" pos="acp" xml:id="A70254-002-b-1140">with</w>
     <w lemma="something" pos="pi" xml:id="A70254-002-b-1150">something</w>
     <w lemma="new" pos="j" xml:id="A70254-002-b-1160">New</w>
     <w lemma="to" pos="prt" xml:id="A70254-002-b-1170">to</w>
     <w lemma="entertain" pos="vvi" xml:id="A70254-002-b-1180">Entertain</w>
     <w lemma="your" pos="po" xml:id="A70254-002-b-1190">your</w>
     <w lemma="friend" pos="n2" xml:id="A70254-002-b-1200">Friends</w>
     <pc unit="sentence" xml:id="A70254-002-b-1210">.</pc>
    </p>
    <pb facs="tcp:43555:3" n="2" xml:id="A70254-003-a"/>
    <p xml:id="A70254-e180">
     <w lemma="the" pos="d" xml:id="A70254-003-a-0010">The</w>
     <w lemma="story" pos="n1" xml:id="A70254-003-a-0020">story</w>
     <w lemma="i" pos="pns" xml:id="A70254-003-a-0030">I</w>
     <w lemma="be" pos="vvm" xml:id="A70254-003-a-0040">am</w>
     <w lemma="to" pos="prt" xml:id="A70254-003-a-0050">to</w>
     <w lemma="tell" pos="vvi" xml:id="A70254-003-a-0060">tell</w>
     <w lemma="you" pos="pn" xml:id="A70254-003-a-0070">you</w>
     <pc xml:id="A70254-003-a-0080">,</pc>
     <w lemma="be" pos="vvz" xml:id="A70254-003-a-0090">is</w>
     <w lemma="at" pos="acp" xml:id="A70254-003-a-0100">at</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-0110">the</w>
     <w lemma="take" pos="vvg" xml:id="A70254-003-a-0120">taking</w>
     <w lemma="two" pos="crd" xml:id="A70254-003-a-0130">Two</w>
     <w lemma="prodigious" pos="j" xml:id="A70254-003-a-0140">prodigious</w>
     <w lemma="monster" pos="n2" xml:id="A70254-003-a-0150">Monsters</w>
     <w lemma="on" pos="acp" xml:id="A70254-003-a-0160">on</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-0170">the</w>
     <w lemma="coast" pos="n2" xml:id="A70254-003-a-0180">Coasts</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-a-0190">of</w>
     <w lemma="Mountserrat" pos="nn1" rend="hi" xml:id="A70254-003-a-0200">Mountserrat</w>
     <w lemma="where" pos="crq" xml:id="A70254-003-a-0210">where</w>
     <w lemma="i" pos="pns" xml:id="A70254-003-a-0220">I</w>
     <w lemma="now" pos="av" xml:id="A70254-003-a-0230">now</w>
     <w lemma="be" pos="vvm" xml:id="A70254-003-a-0240">am</w>
     <pc xml:id="A70254-003-a-0250">,</pc>
     <w lemma="the" pos="d" xml:id="A70254-003-a-0260">the</w>
     <w lemma="first" pos="ord" xml:id="A70254-003-a-0270">first</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-a-0280">of</w>
     <w lemma="these" pos="d" xml:id="A70254-003-a-0290">these</w>
     <w lemma="i" pos="pns" xml:id="A70254-003-a-0300">I</w>
     <w lemma="assist" pos="vvd" xml:id="A70254-003-a-0310">assisted</w>
     <w lemma="at" pos="acp" xml:id="A70254-003-a-0320">at</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-0330">the</w>
     <w lemma="take" pos="n1-vg" xml:id="A70254-003-a-0340">taking</w>
     <pc xml:id="A70254-003-a-0350">,</pc>
     <w lemma="which" pos="crq" xml:id="A70254-003-a-0360">which</w>
     <w lemma="be" pos="vvd" xml:id="A70254-003-a-0370">was</w>
     <w lemma="after" pos="acp" xml:id="A70254-003-a-0380">after</w>
     <w lemma="this" pos="d" xml:id="A70254-003-a-0390">this</w>
     <w lemma="manner" pos="n1" xml:id="A70254-003-a-0400">manner</w>
     <pc xml:id="A70254-003-a-0410">;</pc>
     <w lemma="about" pos="acp" xml:id="A70254-003-a-0420">About</w>
     <w lemma="six" pos="crd" xml:id="A70254-003-a-0430">Six</w>
     <w lemma="in" pos="acp" xml:id="A70254-003-a-0440">in</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-0450">the</w>
     <w lemma="morning" pos="n1" xml:id="A70254-003-a-0460">Morning</w>
     <w lemma="we" pos="pns" xml:id="A70254-003-a-0470">we</w>
     <w lemma="discover" pos="vvd" xml:id="A70254-003-a-0480">discovered</w>
     <w lemma="something" pos="pi" xml:id="A70254-003-a-0490">something</w>
     <w lemma="to" pos="acp" xml:id="A70254-003-a-0500">to</w>
     <w lemma="windward" pos="n1" reg="Windward" xml:id="A70254-003-a-0510">Wind-ward</w>
     <w lemma="move" pos="vvi" xml:id="A70254-003-a-0520">move</w>
     <w lemma="like" pos="acp" xml:id="A70254-003-a-0530">like</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-0540">the</w>
     <w lemma="wrack" pos="n1" xml:id="A70254-003-a-0550">Wrack</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-a-0560">of</w>
     <w lemma="a" pos="d" xml:id="A70254-003-a-0570">a</w>
     <w lemma="great" pos="j" xml:id="A70254-003-a-0580">great</w>
     <w lemma="ship" pos="n1" xml:id="A70254-003-a-0590">Ship</w>
     <pc xml:id="A70254-003-a-0600">,</pc>
     <w lemma="in" pos="acp" xml:id="A70254-003-a-0610">in</w>
     <w lemma="which" pos="crq" xml:id="A70254-003-a-0620">which</w>
     <w lemma="opinion" pos="n1" xml:id="A70254-003-a-0630">Opinion</w>
     <w lemma="we" pos="pns" xml:id="A70254-003-a-0640">we</w>
     <w lemma="be" pos="vvd" xml:id="A70254-003-a-0650">were</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-0660">the</w>
     <w lemma="more" pos="avc-d" xml:id="A70254-003-a-0670">more</w>
     <w lemma="confirm" pos="vvn" reg="confirmed" xml:id="A70254-003-a-0680">confirm'd</w>
     <w lemma="through" pos="acp" xml:id="A70254-003-a-0690">through</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-0700">the</w>
     <w lemma="last" pos="ord" xml:id="A70254-003-a-0710">last</w>
     <w lemma="night" pos="ng1" reg="Night's" xml:id="A70254-003-a-0720">Nights</w>
     <w lemma="be" pos="vvg" xml:id="A70254-003-a-0730">being</w>
     <w lemma="very" pos="av" xml:id="A70254-003-a-0740">very</w>
     <w lemma="stormy" pos="j" xml:id="A70254-003-a-0750">Stormy</w>
     <w lemma="and" pos="cc" xml:id="A70254-003-a-0760">and</w>
     <w lemma="tempestuous" pos="j" xml:id="A70254-003-a-0770">Tempestuous</w>
     <pc xml:id="A70254-003-a-0780">,</pc>
     <w lemma="some" pos="d" xml:id="A70254-003-a-0790">some</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-a-0800">of</w>
     <w lemma="our" pos="po" xml:id="A70254-003-a-0810">our</w>
     <w lemma="fisher" pos="n2" xml:id="A70254-003-a-0820">Fishers</w>
     <w lemma="endeavour" pos="vvd" reg="endeavoured" xml:id="A70254-003-a-0830">endeavour'd</w>
     <w lemma="to" pos="prt" xml:id="A70254-003-a-0840">to</w>
     <w lemma="get" pos="vvi" xml:id="A70254-003-a-0850">get</w>
     <w lemma="off" pos="acp" xml:id="A70254-003-a-0860">off</w>
     <w lemma="with" pos="acp" xml:id="A70254-003-a-0870">with</w>
     <w lemma="their" pos="po" xml:id="A70254-003-a-0880">their</w>
     <w lemma="boat" pos="n2" xml:id="A70254-003-a-0890">Boats</w>
     <pc xml:id="A70254-003-a-0900">,</pc>
     <w lemma="but" pos="acp" xml:id="A70254-003-a-0910">but</w>
     <w lemma="can" pos="vmd" xml:id="A70254-003-a-0920">could</w>
     <w lemma="not" pos="xx" xml:id="A70254-003-a-0930">not</w>
     <pc xml:id="A70254-003-a-0940">,</pc>
     <w lemma="the" pos="d" xml:id="A70254-003-a-0950">the</w>
     <w lemma="sea" pos="n1" xml:id="A70254-003-a-0960">Sea</w>
     <w lemma="break" pos="vvg" xml:id="A70254-003-a-0970">breaking</w>
     <w lemma="so" pos="av" xml:id="A70254-003-a-0980">so</w>
     <w lemma="on" pos="acp" xml:id="A70254-003-a-0990">on</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-1000">the</w>
     <w lemma="shore" pos="n1" xml:id="A70254-003-a-1010">shore</w>
     <pc xml:id="A70254-003-a-1020">;</pc>
     <w lemma="about" pos="acp" xml:id="A70254-003-a-1030">about</w>
     <w lemma="eight" pos="crd" xml:id="A70254-003-a-1040">Eight</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-a-1050">of</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-1060">the</w>
     <w lemma="clock" pos="n1" xml:id="A70254-003-a-1070">Clock</w>
     <w lemma="he" pos="pns" xml:id="A70254-003-a-1080">he</w>
     <w lemma="come" pos="vvd" xml:id="A70254-003-a-1090">came</w>
     <w lemma="so" pos="av" xml:id="A70254-003-a-1100">so</w>
     <w lemma="near" pos="acp" xml:id="A70254-003-a-1110">near</w>
     <w lemma="we" pos="pno" xml:id="A70254-003-a-1120">us</w>
     <w lemma="as" pos="acp" xml:id="A70254-003-a-1130">as</w>
     <w lemma="to" pos="prt" xml:id="A70254-003-a-1140">to</w>
     <w lemma="be" pos="vvi" xml:id="A70254-003-a-1150">be</w>
     <w lemma="perceive" pos="vvn" reg="perceived" xml:id="A70254-003-a-1160">perceiv'd</w>
     <w lemma="to" pos="prt" xml:id="A70254-003-a-1170">to</w>
     <w lemma="be" pos="vvi" xml:id="A70254-003-a-1180">be</w>
     <w lemma="a" pos="d" xml:id="A70254-003-a-1190">a</w>
     <w lemma="live" pos="j-vg" xml:id="A70254-003-a-1200">living</w>
     <w lemma="creature" pos="n1" xml:id="A70254-003-a-1210">Creature</w>
     <pc xml:id="A70254-003-a-1220">,</pc>
     <w lemma="which" pos="crq" xml:id="A70254-003-a-1230">which</w>
     <w lemma="put" pos="vvd" xml:id="A70254-003-a-1240">put</w>
     <w lemma="we" pos="pno" xml:id="A70254-003-a-1250">us</w>
     <w lemma="into" pos="acp" xml:id="A70254-003-a-1260">into</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-1270">the</w>
     <w lemma="great" pos="js" xml:id="A70254-003-a-1280">greatest</w>
     <w lemma="consternation" pos="n1" xml:id="A70254-003-a-1290">consternation</w>
     <w lemma="imaginable" pos="j" xml:id="A70254-003-a-1300">imaginable</w>
     <pc xml:id="A70254-003-a-1310">,</pc>
     <w lemma="there" pos="av" xml:id="A70254-003-a-1320">there</w>
     <w lemma="be" pos="vvg" xml:id="A70254-003-a-1330">being</w>
     <w lemma="not" pos="xx" xml:id="A70254-003-a-1340">not</w>
     <w lemma="one" pos="pi" xml:id="A70254-003-a-1350">one</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-a-1360">of</w>
     <w lemma="we" pos="pno" xml:id="A70254-003-a-1370">us</w>
     <w lemma="that" pos="cs" xml:id="A70254-003-a-1380">that</w>
     <w lemma="have" pos="vvd" xml:id="A70254-003-a-1390">had</w>
     <w lemma="ever" pos="av" xml:id="A70254-003-a-1400">ever</w>
     <w lemma="see" pos="vvn" xml:id="A70254-003-a-1410">seen</w>
     <w lemma="any" pos="d" xml:id="A70254-003-a-1420">any</w>
     <w lemma="sea-monster" pos="n1" xml:id="A70254-003-a-1430">Sea-monster</w>
     <w lemma="half" pos="av-j" xml:id="A70254-003-a-1440">half</w>
     <w lemma="so" pos="av" xml:id="A70254-003-a-1450">so</w>
     <w lemma="large" pos="j" xml:id="A70254-003-a-1460">large</w>
     <pc xml:id="A70254-003-a-1470">,</pc>
     <pc join="right" xml:id="A70254-003-a-1480">(</pc>
     <w lemma="though" pos="cs" xml:id="A70254-003-a-1490">though</w>
     <w lemma="our" pos="po" xml:id="A70254-003-a-1500">our</w>
     <w lemma="new" pos="j" xml:id="A70254-003-a-1510">New</w>
     <w lemma="world" pos="n2" xml:id="A70254-003-a-1520">Worlds</w>
     <w lemma="abound" pos="vvz" xml:id="A70254-003-a-1530">abounds</w>
     <w lemma="in" pos="acp" xml:id="A70254-003-a-1540">in</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-1550">the</w>
     <w lemma="production" pos="n1" xml:id="A70254-003-a-1560">Production</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-a-1570">of</w>
     <w lemma="various" pos="j" xml:id="A70254-003-a-1580">various</w>
     <w lemma="kind" pos="n2" xml:id="A70254-003-a-1590">kinds</w>
     <pc xml:id="A70254-003-a-1600">)</pc>
     <w lemma="between" pos="acp" xml:id="A70254-003-a-1610">between</w>
     <w lemma="twelve" pos="crd" xml:id="A70254-003-a-1620">Twelve</w>
     <w lemma="and" pos="cc" xml:id="A70254-003-a-1630">and</w>
     <w lemma="one" pos="crd" xml:id="A70254-003-a-1640">One</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-a-1650">of</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-1660">the</w>
     <w lemma="clock" pos="n1" xml:id="A70254-003-a-1670">Clock</w>
     <pc xml:id="A70254-003-a-1680">,</pc>
     <w lemma="the" pos="d" xml:id="A70254-003-a-1690">the</w>
     <w lemma="sea" pos="n1" xml:id="A70254-003-a-1700">Sea</w>
     <w lemma="throw" pos="vvd" xml:id="A70254-003-a-1710">threw</w>
     <w lemma="he" pos="pno" xml:id="A70254-003-a-1720">him</w>
     <w lemma="with" pos="acp" xml:id="A70254-003-a-1730">with</w>
     <w lemma="that" pos="d" xml:id="A70254-003-a-1740">that</w>
     <w lemma="violence" pos="n1" xml:id="A70254-003-a-1750">violence</w>
     <w lemma="on" pos="acp" xml:id="A70254-003-a-1760">on</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-1770">the</w>
     <w lemma="shore" pos="n1" xml:id="A70254-003-a-1780">shore</w>
     <pc xml:id="A70254-003-a-1790">,</pc>
     <w lemma="that" pos="cs" xml:id="A70254-003-a-1800">that</w>
     <w lemma="he" pos="pns" xml:id="A70254-003-a-1810">he</w>
     <w lemma="be" pos="vvd" xml:id="A70254-003-a-1820">was</w>
     <w lemma="unable" pos="j" xml:id="A70254-003-a-1830">unable</w>
     <w lemma="to" pos="prt" xml:id="A70254-003-a-1840">to</w>
     <w lemma="get" pos="vvi" xml:id="A70254-003-a-1850">get</w>
     <w lemma="back" pos="av" xml:id="A70254-003-a-1860">back</w>
     <w lemma="again" pos="av" xml:id="A70254-003-a-1870">again</w>
     <pc xml:id="A70254-003-a-1880">,</pc>
     <w lemma="but" pos="acp" xml:id="A70254-003-a-1890">but</w>
     <w lemma="by" pos="acp" xml:id="A70254-003-a-1900">by</w>
     <w lemma="beat" pos="vvg" xml:id="A70254-003-a-1910">beating</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-1920">the</w>
     <w lemma="sand" pos="n1" xml:id="A70254-003-a-1930">Sand</w>
     <w lemma="about" pos="acp" xml:id="A70254-003-a-1940">about</w>
     <w lemma="with" pos="acp" xml:id="A70254-003-a-1950">with</w>
     <w lemma="his" pos="po" xml:id="A70254-003-a-1960">his</w>
     <w lemma="fin" pos="n2" xml:id="A70254-003-a-1970">Fins</w>
     <pc xml:id="A70254-003-a-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-003-a-1990">and</w>
     <w lemma="make" pos="vvg" xml:id="A70254-003-a-2000">making</w>
     <w lemma="such" pos="d" xml:id="A70254-003-a-2010">such</w>
     <w lemma="a" pos="d" xml:id="A70254-003-a-2020">an</w>
     <w lemma="hedeous" pos="j" xml:id="A70254-003-a-2030">hedeous</w>
     <w lemma="noise" pos="n1" xml:id="A70254-003-a-2040">Noise</w>
     <pc xml:id="A70254-003-a-2050">,</pc>
     <w lemma="that" pos="cs" xml:id="A70254-003-a-2060">that</w>
     <w lemma="our" pos="po" xml:id="A70254-003-a-2070">our</w>
     <w lemma="woman" pos="n2" xml:id="A70254-003-a-2080">Women</w>
     <w lemma="and" pos="cc" xml:id="A70254-003-a-2090">and</w>
     <w lemma="child" pos="n2" xml:id="A70254-003-a-2100">Children</w>
     <w lemma="flee" pos="vvn" xml:id="A70254-003-a-2110">fled</w>
     <w lemma="to" pos="acp" xml:id="A70254-003-a-2120">to</w>
     <w lemma="the" pos="d" xml:id="A70254-003-a-2130">the</w>
     <w lemma="church" pos="n2" xml:id="A70254-003-a-2140">Churches</w>
     <w lemma="for" pos="acp" xml:id="A70254-003-a-2150">for</w>
     <w lemma="protection" pos="n1" xml:id="A70254-003-a-2160">Protection</w>
     <pc xml:id="A70254-003-a-2170">,</pc>
     <pb facs="tcp:43555:3" n="3" xml:id="A70254-003-b"/>
     <w lemma="and" pos="cc" xml:id="A70254-003-b-0010">and</w>
     <w lemma="other" pos="d" xml:id="A70254-003-b-0020">other</w>
     <w lemma="place" pos="n2" xml:id="A70254-003-b-0030">Places</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-b-0040">of</w>
     <w lemma="security" pos="n1" xml:id="A70254-003-b-0050">security</w>
     <pc xml:id="A70254-003-b-0060">,</pc>
     <w lemma="but" pos="acp" xml:id="A70254-003-b-0070">But</w>
     <w lemma="after" pos="acp" xml:id="A70254-003-b-0080">after</w>
     <w lemma="that" pos="cs" xml:id="A70254-003-b-0090">that</w>
     <w lemma="he" pos="pns" xml:id="A70254-003-b-0100">he</w>
     <w lemma="have" pos="vvd" xml:id="A70254-003-b-0110">had</w>
     <w lemma="weary" pos="vvn" xml:id="A70254-003-b-0120">wearied</w>
     <w lemma="himself" pos="pr" xml:id="A70254-003-b-0130">himself</w>
     <w lemma="with" pos="acp" xml:id="A70254-003-b-0140">with</w>
     <w lemma="his" pos="po" xml:id="A70254-003-b-0150">his</w>
     <w lemma="violent" pos="j" xml:id="A70254-003-b-0160">violent</w>
     <w lemma="beat" pos="n1-vg" xml:id="A70254-003-b-0170">beating</w>
     <w lemma="and" pos="cc" xml:id="A70254-003-b-0180">and</w>
     <w lemma="throw" pos="vvg" xml:id="A70254-003-b-0190">throwing</w>
     <w lemma="the" pos="d" xml:id="A70254-003-b-0200">the</w>
     <w lemma="sand" pos="n1" xml:id="A70254-003-b-0210">Sand</w>
     <w lemma="about" pos="acp" xml:id="A70254-003-b-0220">about</w>
     <pc xml:id="A70254-003-b-0230">,</pc>
     <w lemma="we" pos="pns" xml:id="A70254-003-b-0240">we</w>
     <w lemma="take" pos="vvd" xml:id="A70254-003-b-0250">took</w>
     <w lemma="courage" pos="n1" xml:id="A70254-003-b-0260">Courage</w>
     <pc xml:id="A70254-003-b-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-003-b-0280">and</w>
     <w lemma="assail" pos="vvd" reg="assailed" xml:id="A70254-003-b-0290">assail'd</w>
     <w lemma="he" pos="pno" xml:id="A70254-003-b-0300">him</w>
     <w lemma="on" pos="acp" xml:id="A70254-003-b-0310">on</w>
     <w lemma="every" pos="d" xml:id="A70254-003-b-0320">every</w>
     <w lemma="side" pos="n1" xml:id="A70254-003-b-0330">side</w>
     <pc xml:id="A70254-003-b-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-003-b-0350">and</w>
     <w lemma="in" pos="acp" xml:id="A70254-003-b-0360">in</w>
     <w lemma="less" pos="dc" xml:id="A70254-003-b-0370">less</w>
     <w lemma="than" pos="cs" xml:id="A70254-003-b-0380">than</w>
     <w lemma="half" pos="j" xml:id="A70254-003-b-0390">half</w>
     <w lemma="a" pos="d" xml:id="A70254-003-b-0400">an</w>
     <w lemma="hour" pos="n1" xml:id="A70254-003-b-0410">Hour</w>
     <w lemma="become" pos="vvd" xml:id="A70254-003-b-0420">became</w>
     <w lemma="absolute" pos="j" xml:id="A70254-003-b-0430">absolute</w>
     <w lemma="master" pos="n2" xml:id="A70254-003-b-0440">Masters</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-b-0450">of</w>
     <w lemma="this" pos="d" xml:id="A70254-003-b-0460">this</w>
     <w lemma="mighty" pos="j" xml:id="A70254-003-b-0470">mighty</w>
     <w lemma="creature" pos="n1" xml:id="A70254-003-b-0480">Creature</w>
     <pc xml:id="A70254-003-b-0490">,</pc>
     <w lemma="who" pos="crq" xml:id="A70254-003-b-0500">whom</w>
     <w lemma="i" pos="pns" xml:id="A70254-003-b-0510">I</w>
     <w lemma="shall" pos="vmb" xml:id="A70254-003-b-0520">shall</w>
     <w lemma="thus" pos="av" xml:id="A70254-003-b-0530">thus</w>
     <w lemma="describe" pos="vvi" xml:id="A70254-003-b-0540">describe</w>
     <pc unit="sentence" xml:id="A70254-003-b-0550">.</pc>
    </p>
    <p xml:id="A70254-e200">
     <w lemma="his" pos="po" xml:id="A70254-003-b-0560">His</w>
     <w lemma="shape" pos="n1" xml:id="A70254-003-b-0570">shape</w>
     <w lemma="be" pos="vvz" xml:id="A70254-003-b-0580">is</w>
     <w lemma="not" pos="xx" xml:id="A70254-003-b-0590">not</w>
     <w lemma="much" pos="av-d" xml:id="A70254-003-b-0600">much</w>
     <w lemma="different" pos="j" xml:id="A70254-003-b-0610">different</w>
     <w lemma="from" pos="acp" xml:id="A70254-003-b-0620">from</w>
     <w lemma="that" pos="d" xml:id="A70254-003-b-0630">that</w>
     <w lemma="dreadful" pos="j" xml:id="A70254-003-b-0640">dreadful</w>
     <w lemma="sea-monster" pos="n1" xml:id="A70254-003-b-0650">Sea-monster</w>
     <w lemma="so" pos="av" xml:id="A70254-003-b-0660">so</w>
     <w lemma="well" pos="av" xml:id="A70254-003-b-0670">well</w>
     <w lemma="know" pos="vvn" xml:id="A70254-003-b-0680">known</w>
     <w lemma="by" pos="acp" xml:id="A70254-003-b-0690">by</w>
     <w lemma="the" pos="d" xml:id="A70254-003-b-0700">the</w>
     <w lemma="name" pos="n1" xml:id="A70254-003-b-0710">Name</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-b-0720">of</w>
     <w lemma="the" pos="d" xml:id="A70254-003-b-0730">the</w>
     <w lemma="sea-monster" pos="n1" xml:id="A70254-003-b-0740">Sea-monster</w>
     <pc xml:id="A70254-003-b-0750">,</pc>
     <w lemma="his" pos="po" xml:id="A70254-003-b-0760">his</w>
     <w lemma="length" pos="n1" xml:id="A70254-003-b-0770">length</w>
     <w lemma="be" pos="vvz" xml:id="A70254-003-b-0780">is</w>
     <w lemma="about" pos="acp" xml:id="A70254-003-b-0790">about</w>
     <w lemma="22" pos="crd" xml:id="A70254-003-b-0800">22</w>
     <w lemma="foot" pos="n1" xml:id="A70254-003-b-0810">Foot</w>
     <w lemma="long" pos="av-j" xml:id="A70254-003-b-0820">long</w>
     <pc xml:id="A70254-003-b-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-003-b-0840">and</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-b-0850">of</w>
     <w lemma="a" pos="d" xml:id="A70254-003-b-0860">a</w>
     <w lemma="proportionable" pos="j" xml:id="A70254-003-b-0870">Proportionable</w>
     <w lemma="bigness" pos="n1" xml:id="A70254-003-b-0880">Bigness</w>
     <pc xml:id="A70254-003-b-0890">,</pc>
     <w lemma="his" pos="po" xml:id="A70254-003-b-0900">his</w>
     <w lemma="back" pos="av" xml:id="A70254-003-b-0910">Back</w>
     <w lemma="full" pos="j" xml:id="A70254-003-b-0920">full</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-b-0930">of</w>
     <w lemma="prickle" pos="n2" xml:id="A70254-003-b-0940">Prickles</w>
     <w lemma="like" pos="acp" xml:id="A70254-003-b-0950">like</w>
     <w lemma="a" pos="d" xml:id="A70254-003-b-0960">an</w>
     <w lemma="hedgehog" pos="n1" reg="Hedgehog" rend="hi" xml:id="A70254-003-b-0970">Hedge-Hog</w>
     <pc xml:id="A70254-003-b-0980">,</pc>
     <w lemma="the" pos="d" xml:id="A70254-003-b-0990">the</w>
     <w lemma="skin" pos="n1" xml:id="A70254-003-b-1000">Skin</w>
     <w lemma="extreme" pos="j" reg="extreme" xml:id="A70254-003-b-1010">extream</w>
     <w lemma="hard" pos="j" xml:id="A70254-003-b-1020">hard</w>
     <pc xml:id="A70254-003-b-1030">,</pc>
     <w lemma="rugged" pos="j" xml:id="A70254-003-b-1040">rugged</w>
     <w lemma="and" pos="cc" xml:id="A70254-003-b-1050">and</w>
     <w lemma="uneven" pos="j" xml:id="A70254-003-b-1060">uneven</w>
     <pc xml:id="A70254-003-b-1070">,</pc>
     <w lemma="his" pos="po" xml:id="A70254-003-b-1080">his</w>
     <w lemma="head" pos="n1" xml:id="A70254-003-b-1090">Head</w>
     <w lemma="flat" pos="j" xml:id="A70254-003-b-1100">flat</w>
     <pc xml:id="A70254-003-b-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-003-b-1120">and</w>
     <w lemma="his" pos="po" xml:id="A70254-003-b-1130">his</w>
     <w lemma="mouth" pos="n1" xml:id="A70254-003-b-1140">Mouth</w>
     <w lemma="extreme" pos="j" reg="extreme" xml:id="A70254-003-b-1150">extream</w>
     <w lemma="wide" pos="j" xml:id="A70254-003-b-1160">wide</w>
     <pc xml:id="A70254-003-b-1170">,</pc>
     <w lemma="with" pos="acp" xml:id="A70254-003-b-1180">with</w>
     <w lemma="many" pos="d" xml:id="A70254-003-b-1190">many</w>
     <w lemma="sharp" pos="j" xml:id="A70254-003-b-1200">sharp</w>
     <w lemma="tooth" pos="n2" xml:id="A70254-003-b-1210">Teeth</w>
     <pc xml:id="A70254-003-b-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-003-b-1230">and</w>
     <w lemma="two" pos="crd" xml:id="A70254-003-b-1240">two</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-b-1250">of</w>
     <w lemma="they" pos="pno" xml:id="A70254-003-b-1260">'em</w>
     <w lemma="crock" pos="vvn" xml:id="A70254-003-b-1270">Crocked</w>
     <w lemma="like" pos="acp" xml:id="A70254-003-b-1280">like</w>
     <w lemma="a" pos="d" xml:id="A70254-003-b-1290">a</w>
     <w lemma="wild-boar" pos="n2" rend="hi" xml:id="A70254-003-b-1300">Wild-Boars</w>
     <pc xml:id="A70254-003-b-1310">,</pc>
     <w lemma="it" pos="pn" xml:id="A70254-003-b-1320">it</w>
     <w lemma="have" pos="vvz" xml:id="A70254-003-b-1330">hath</w>
     <w lemma="eight" pos="crd" xml:id="A70254-003-b-1340">Eight</w>
     <w lemma="fin" pos="n2" xml:id="A70254-003-b-1350">Fins</w>
     <pc xml:id="A70254-003-b-1360">,</pc>
     <w lemma="with" pos="acp" xml:id="A70254-003-b-1370">with</w>
     <w lemma="a" pos="d" xml:id="A70254-003-b-1380">a</w>
     <w lemma="fork" pos="j-vn" xml:id="A70254-003-b-1390">Forked</w>
     <w lemma="tail" pos="n1" xml:id="A70254-003-b-1400">Tail</w>
     <pc xml:id="A70254-003-b-1410">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-003-b-1420">and</w>
     <w lemma="above" pos="acp" xml:id="A70254-003-b-1430">above</w>
     <w lemma="the" pos="d" xml:id="A70254-003-b-1440">the</w>
     <w lemma="eye" pos="n1" xml:id="A70254-003-b-1450">Eye</w>
     <w lemma="two" pos="crd" xml:id="A70254-003-b-1460">two</w>
     <w lemma="long" pos="vvb" xml:id="A70254-003-b-1470">long</w>
     <w lemma="black" pos="j" xml:id="A70254-003-b-1480">Black</w>
     <w lemma="horn" pos="n2" xml:id="A70254-003-b-1490">Horns</w>
     <pc xml:id="A70254-003-b-1500">,</pc>
     <w lemma="his" pos="po" xml:id="A70254-003-b-1510">his</w>
     <w lemma="flesh" pos="n1" xml:id="A70254-003-b-1520">flesh</w>
     <w lemma="be" pos="vvz" xml:id="A70254-003-b-1530">is</w>
     <w lemma="very" pos="av" xml:id="A70254-003-b-1540">very</w>
     <w lemma="soft" pos="j" xml:id="A70254-003-b-1550">Soft</w>
     <pc xml:id="A70254-003-b-1560">,</pc>
     <w lemma="but" pos="acp" xml:id="A70254-003-b-1570">but</w>
     <w lemma="not" pos="xx" xml:id="A70254-003-b-1580">not</w>
     <w lemma="one" pos="pi" xml:id="A70254-003-b-1590">one</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-b-1600">of</w>
     <w lemma="we" pos="pno" xml:id="A70254-003-b-1610">us</w>
     <w lemma="be" pos="vvg" xml:id="A70254-003-b-1620">being</w>
     <w lemma="so" pos="av" xml:id="A70254-003-b-1630">so</w>
     <w lemma="hardy" pos="j" xml:id="A70254-003-b-1640">hardy</w>
     <w lemma="as" pos="acp" xml:id="A70254-003-b-1650">as</w>
     <w lemma="to" pos="prt" xml:id="A70254-003-b-1660">to</w>
     <w lemma="taste" pos="vvi" reg="Taste" xml:id="A70254-003-b-1670">Tast</w>
     <w lemma="it" pos="pn" xml:id="A70254-003-b-1680">it</w>
     <pc xml:id="A70254-003-b-1690">,</pc>
     <w lemma="i" pos="pns" xml:id="A70254-003-b-1700">I</w>
     <w lemma="can" pos="vmb" xml:id="A70254-003-b-1710">can</w>
     <w lemma="give" pos="vvi" xml:id="A70254-003-b-1720">give</w>
     <w lemma="you" pos="pn" xml:id="A70254-003-b-1730">you</w>
     <w lemma="no" pos="dx" xml:id="A70254-003-b-1740">no</w>
     <w lemma="account" pos="n1" xml:id="A70254-003-b-1750">Account</w>
     <pc xml:id="A70254-003-b-1760">,</pc>
     <w lemma="that" pos="cs" xml:id="A70254-003-b-1770">that</w>
     <w lemma="deter" pos="vvz" xml:id="A70254-003-b-1780">deters</w>
     <w lemma="we" pos="pno" xml:id="A70254-003-b-1790">us</w>
     <w lemma="from" pos="acp" xml:id="A70254-003-b-1800">from</w>
     <w lemma="it" pos="pn" xml:id="A70254-003-b-1810">it</w>
     <pc xml:id="A70254-003-b-1820">;</pc>
     <w lemma="be" pos="vvz" xml:id="A70254-003-b-1830">is</w>
     <pc xml:id="A70254-003-b-1840">,</pc>
     <w lemma="because" pos="acp" xml:id="A70254-003-b-1850">because</w>
     <w lemma="the" pos="d" xml:id="A70254-003-b-1860">the</w>
     <w lemma="flesh" pos="n1" xml:id="A70254-003-b-1870">Flesh</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-b-1880">of</w>
     <w lemma="the" pos="d" xml:id="A70254-003-b-1890">the</w>
     <w lemma="sea-monster" pos="n1" xml:id="A70254-003-b-1900">Sea-monster</w>
     <w lemma="be" pos="vvz" xml:id="A70254-003-b-1910">is</w>
     <w lemma="absolute" pos="j" xml:id="A70254-003-b-1920">absolute</w>
     <w lemma="poison" pos="n1" reg="Poison" xml:id="A70254-003-b-1930">Poyson</w>
     <pc xml:id="A70254-003-b-1940">,</pc>
     <pc join="right" xml:id="A70254-003-b-1950">(</pc>
     <w lemma="cause" pos="vvg" xml:id="A70254-003-b-1960">causing</w>
     <w lemma="strange" pos="j" xml:id="A70254-003-b-1970">strange</w>
     <w lemma="vomit" pos="n2-vg" xml:id="A70254-003-b-1980">Vomitings</w>
     <w lemma="and" pos="cc" xml:id="A70254-003-b-1990">and</w>
     <w lemma="swound" pos="n2-vg" reg="Swound" xml:id="A70254-003-b-2000">Swoonings</w>
     <pc xml:id="A70254-003-b-2010">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-003-b-2020">and</w>
     <w lemma="prove" pos="vvz" xml:id="A70254-003-b-2030">proves</w>
     <w lemma="mortal" pos="j" xml:id="A70254-003-b-2040">Mortal</w>
     <pc xml:id="A70254-003-b-2050">,</pc>
     <w lemma="if" pos="cs" xml:id="A70254-003-b-2060">if</w>
     <w lemma="not" pos="xx" xml:id="A70254-003-b-2070">not</w>
     <w lemma="prevent" pos="vvn" xml:id="A70254-003-b-2080">prevented</w>
     <w lemma="by" pos="acp" xml:id="A70254-003-b-2090">by</w>
     <w lemma="a" pos="d" xml:id="A70254-003-b-2100">a</w>
     <w lemma="good" pos="j" xml:id="A70254-003-b-2110">good</w>
     <w lemma="dose" pos="n1" xml:id="A70254-003-b-2120">Dose</w>
     <w lemma="of" pos="acp" xml:id="A70254-003-b-2130">of</w>
     <w lemma="mithridate" pos="n1" rend="hi" xml:id="A70254-003-b-2140">Mithridate</w>
     <pc xml:id="A70254-003-b-2150">,</pc>
     <w lemma="or" pos="cc" xml:id="A70254-003-b-2160">or</w>
     <w lemma="some" pos="d" xml:id="A70254-003-b-2170">some</w>
     <w lemma="other" pos="d" xml:id="A70254-003-b-2180">other</w>
     <w lemma="antidote" pos="n1" rend="hi" xml:id="A70254-003-b-2190">Antidote</w>
     <pc xml:id="A70254-003-b-2200">,</pc>
     <pc xml:id="A70254-003-b-2210">)</pc>
     <w lemma="which" pos="crq" xml:id="A70254-003-b-2220">which</w>
     <pb facs="tcp:43555:4" n="4" xml:id="A70254-004-a"/>
     <w lemma="this" pos="d" xml:id="A70254-004-a-0010">this</w>
     <w lemma="in" pos="acp" xml:id="A70254-004-a-0020">in</w>
     <w lemma="all" pos="d" xml:id="A70254-004-a-0030">all</w>
     <w lemma="thing" pos="n2" xml:id="A70254-004-a-0040">things</w>
     <w lemma="but" pos="acp" xml:id="A70254-004-a-0050">but</w>
     <w lemma="his" pos="po" xml:id="A70254-004-a-0060">his</w>
     <w lemma="bigness" pos="n1" xml:id="A70254-004-a-0070">Bigness</w>
     <w lemma="exact" pos="av-j" xml:id="A70254-004-a-0080">exactly</w>
     <w lemma="resemble" pos="vvz" xml:id="A70254-004-a-0090">Resembles</w>
     <pc xml:id="A70254-004-a-0100">;</pc>
     <w lemma="so" pos="av" xml:id="A70254-004-a-0110">so</w>
     <w lemma="that" pos="cs" xml:id="A70254-004-a-0120">that</w>
     <w lemma="here" pos="av" xml:id="A70254-004-a-0130">here</w>
     <w lemma="we" pos="pns" xml:id="A70254-004-a-0140">we</w>
     <w lemma="conclude" pos="vvb" xml:id="A70254-004-a-0150">conclude</w>
     <w lemma="he" pos="pno" xml:id="A70254-004-a-0160">him</w>
     <w lemma="to" pos="prt" xml:id="A70254-004-a-0170">to</w>
     <w lemma="be" pos="vvi" xml:id="A70254-004-a-0180">be</w>
     <w lemma="a" pos="d" xml:id="A70254-004-a-0190">an</w>
     <w lemma="overgrow" pos="j-vn" reg="overgrown" xml:id="A70254-004-a-0200">over-grown</w>
     <w lemma="sea-monster" pos="n1" xml:id="A70254-004-a-0210">Sea-Monster</w>
     <pc unit="sentence" xml:id="A70254-004-a-0220">.</pc>
    </p>
    <p xml:id="A70254-e250">
     <w lemma="the" pos="d" xml:id="A70254-004-a-0230">The</w>
     <w lemma="other" pos="d" xml:id="A70254-004-a-0240">other</w>
     <w lemma="monster" pos="n1" xml:id="A70254-004-a-0250">Monster</w>
     <w lemma="i" pos="pns" xml:id="A70254-004-a-0260">I</w>
     <w lemma="be" pos="vvm" xml:id="A70254-004-a-0270">am</w>
     <w lemma="to" pos="prt" xml:id="A70254-004-a-0280">to</w>
     <w lemma="describe" pos="vvi" xml:id="A70254-004-a-0290">describe</w>
     <w lemma="be" pos="vvz" xml:id="A70254-004-a-0300">is</w>
     <w lemma="a" pos="d" xml:id="A70254-004-a-0310">a</w>
     <w lemma="sea-vnicorn" pos="j" rend="hi" xml:id="A70254-004-a-0320">Sea-Vnicorn</w>
     <pc xml:id="A70254-004-a-0330">,</pc>
     <w lemma="that" pos="cs" xml:id="A70254-004-a-0340">that</w>
     <w lemma="be" pos="vvd" xml:id="A70254-004-a-0350">was</w>
     <w lemma="likewise" pos="av" xml:id="A70254-004-a-0360">likewise</w>
     <w lemma="cast" pos="vvn" xml:id="A70254-004-a-0370">cast</w>
     <w lemma="ashore" pos="av" xml:id="A70254-004-a-0380">ashore</w>
     <w lemma="as" pos="acp" xml:id="A70254-004-a-0390">as</w>
     <w lemma="he" pos="pns" xml:id="A70254-004-a-0400">he</w>
     <w lemma="pursue" pos="vvd" xml:id="A70254-004-a-0410">pursued</w>
     <w lemma="his" pos="po" xml:id="A70254-004-a-0420">his</w>
     <w lemma="prey" pos="n1" xml:id="A70254-004-a-0430">Prey</w>
     <pc xml:id="A70254-004-a-0440">,</pc>
     <w lemma="of" pos="acp" xml:id="A70254-004-a-0450">of</w>
     <w lemma="who" pos="crq" xml:id="A70254-004-a-0460">whom</w>
     <w lemma="i" pos="pns" xml:id="A70254-004-a-0470">I</w>
     <w lemma="be" pos="vvm" xml:id="A70254-004-a-0480">am</w>
     <w lemma="also" pos="av" xml:id="A70254-004-a-0490">also</w>
     <w lemma="a" pos="d" xml:id="A70254-004-a-0500">an</w>
     <w lemma="ocular" pos="j" reg="Ocular" xml:id="A70254-004-a-0510">Occular</w>
     <w lemma="witness" pos="n1" xml:id="A70254-004-a-0520">Witness</w>
     <pc xml:id="A70254-004-a-0530">;</pc>
     <w lemma="he" pos="pns" xml:id="A70254-004-a-0540">He</w>
     <w lemma="be" pos="vvz" xml:id="A70254-004-a-0550">is</w>
     <w lemma="about" pos="acp" xml:id="A70254-004-a-0560">about</w>
     <w lemma="eighteen" pos="crd" xml:id="A70254-004-a-0570">Eighteen</w>
     <w lemma="foot" pos="n1" xml:id="A70254-004-a-0580">Foot</w>
     <w lemma="long" pos="av-j" xml:id="A70254-004-a-0590">long</w>
     <pc xml:id="A70254-004-a-0600">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-004-a-0610">and</w>
     <w lemma="in" pos="acp" xml:id="A70254-004-a-0620">in</w>
     <w lemma="compass" pos="n1" xml:id="A70254-004-a-0630">compass</w>
     <w lemma="as" pos="acp" xml:id="A70254-004-a-0640">as</w>
     <w lemma="big" pos="j" xml:id="A70254-004-a-0650">big</w>
     <w lemma="as" pos="acp" xml:id="A70254-004-a-0660">as</w>
     <w lemma="a" pos="d" xml:id="A70254-004-a-0670">a</w>
     <w lemma="barrel" pos="n1" xml:id="A70254-004-a-0680">Barrel</w>
     <pc xml:id="A70254-004-a-0690">,</pc>
     <w lemma="have" pos="vvg" xml:id="A70254-004-a-0700">having</w>
     <w lemma="eight" pos="crd" xml:id="A70254-004-a-0710">Eight</w>
     <w lemma="great" pos="j" xml:id="A70254-004-a-0720">great</w>
     <w lemma="fin" pos="n2" xml:id="A70254-004-a-0730">Fins</w>
     <w lemma="like" pos="acp" xml:id="A70254-004-a-0740">like</w>
     <w lemma="the" pos="d" xml:id="A70254-004-a-0750">the</w>
     <w lemma="end" pos="vvz" xml:id="A70254-004-a-0760">Ends</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-a-0770">of</w>
     <w lemma="galley-oar" pos="n2" rend="hi" xml:id="A70254-004-a-0780">Galley-Oars</w>
     <pc xml:id="A70254-004-a-0790">,</pc>
     <w lemma="two" pos="crd" xml:id="A70254-004-a-0800">two</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-a-0810">of</w>
     <w lemma="which" pos="crq" xml:id="A70254-004-a-0820">which</w>
     <w lemma="be" pos="vvb" xml:id="A70254-004-a-0830">are</w>
     <w lemma="place" pos="vvn" xml:id="A70254-004-a-0840">placed</w>
     <w lemma="near" pos="acp" xml:id="A70254-004-a-0850">near</w>
     <w lemma="the" pos="d" xml:id="A70254-004-a-0860">the</w>
     <w lemma="gills" pos="n2" xml:id="A70254-004-a-0870">Gills</w>
     <pc xml:id="A70254-004-a-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-004-a-0890">and</w>
     <w lemma="the" pos="d" xml:id="A70254-004-a-0900">the</w>
     <w lemma="other" pos="d" xml:id="A70254-004-a-0910">other</w>
     <w lemma="six" pos="crd" xml:id="A70254-004-a-0920">six</w>
     <w lemma="at" pos="acp" xml:id="A70254-004-a-0930">at</w>
     <w lemma="the" pos="d" xml:id="A70254-004-a-0940">the</w>
     <w lemma="side" pos="n2" xml:id="A70254-004-a-0950">sides</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-a-0960">of</w>
     <w lemma="his" pos="po" xml:id="A70254-004-a-0970">his</w>
     <w lemma="belly" pos="n1" xml:id="A70254-004-a-0980">Belly</w>
     <w lemma="at" pos="acp" xml:id="A70254-004-a-0990">at</w>
     <w lemma="equal" pos="j" xml:id="A70254-004-a-1000">equal</w>
     <w lemma="distance" pos="n2" xml:id="A70254-004-a-1010">distances</w>
     <pc xml:id="A70254-004-a-1020">,</pc>
     <w lemma="they" pos="pns" xml:id="A70254-004-a-1030">they</w>
     <w lemma="be" pos="vvb" xml:id="A70254-004-a-1040">are</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-a-1050">of</w>
     <w lemma="a" pos="d" xml:id="A70254-004-a-1060">a</w>
     <w lemma="Grenish" pos="nn1" xml:id="A70254-004-a-1070">Grenish</w>
     <w lemma="shine" pos="vvg" xml:id="A70254-004-a-1080">shining</w>
     <w lemma="colour" pos="n1" xml:id="A70254-004-a-1090">Colour</w>
     <pc xml:id="A70254-004-a-1100">;</pc>
     <w lemma="all" pos="d" xml:id="A70254-004-a-1110">All</w>
     <w lemma="the" pos="d" xml:id="A70254-004-a-1120">the</w>
     <w lemma="uper" pos="ffr" xml:id="A70254-004-a-1130">uper</w>
     <w lemma="part" pos="n1" xml:id="A70254-004-a-1140">part</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-a-1150">of</w>
     <w lemma="the" pos="d" xml:id="A70254-004-a-1160">the</w>
     <w lemma="body" pos="n1" xml:id="A70254-004-a-1170">Body</w>
     <w lemma="be" pos="vvz" xml:id="A70254-004-a-1180">is</w>
     <w lemma="cover" pos="vvn" reg="covered" xml:id="A70254-004-a-1190">cover'd</w>
     <w lemma="with" pos="acp" xml:id="A70254-004-a-1200">with</w>
     <w lemma="great" pos="j" xml:id="A70254-004-a-1210">great</w>
     <w lemma="scale" pos="n2" xml:id="A70254-004-a-1220">Scales</w>
     <pc xml:id="A70254-004-a-1230">,</pc>
     <w lemma="of" pos="acp" xml:id="A70254-004-a-1240">of</w>
     <w lemma="a" pos="d" xml:id="A70254-004-a-1250">a</w>
     <w lemma="red" pos="j" xml:id="A70254-004-a-1260">Red</w>
     <w lemma="and" pos="cc" xml:id="A70254-004-a-1270">and</w>
     <w lemma="blue" pos="j" reg="Blue" xml:id="A70254-004-a-1280">Blew</w>
     <w lemma="colour" pos="n1" xml:id="A70254-004-a-1290">Colour</w>
     <pc xml:id="A70254-004-a-1300">,</pc>
     <w lemma="intermix" pos="vvn" reg="intermixed" xml:id="A70254-004-a-1310">intermixt</w>
     <w lemma="with" pos="acp" xml:id="A70254-004-a-1320">with</w>
     <w lemma="spangle" pos="n2" xml:id="A70254-004-a-1330">Spangles</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-a-1340">of</w>
     <w lemma="silver" pos="n1" xml:id="A70254-004-a-1350">Silver</w>
     <pc xml:id="A70254-004-a-1360">,</pc>
     <w lemma="the" pos="d" xml:id="A70254-004-a-1370">the</w>
     <w lemma="scale" pos="n2" xml:id="A70254-004-a-1380">Scales</w>
     <w lemma="under" pos="acp" xml:id="A70254-004-a-1390">under</w>
     <w lemma="the" pos="d" xml:id="A70254-004-a-1400">the</w>
     <w lemma="belly" pos="n1" xml:id="A70254-004-a-1410">Belly</w>
     <w lemma="be" pos="vvb" xml:id="A70254-004-a-1420">are</w>
     <w lemma="yellow" pos="j" xml:id="A70254-004-a-1430">Yellow</w>
     <pc xml:id="A70254-004-a-1440">,</pc>
     <w lemma="the" pos="d" xml:id="A70254-004-a-1450">the</w>
     <w lemma="tail" pos="n1" xml:id="A70254-004-a-1460">Tail</w>
     <w lemma="fork" pos="vvn" xml:id="A70254-004-a-1470">Forked</w>
     <pc xml:id="A70254-004-a-1480">,</pc>
     <w lemma="the" pos="d" xml:id="A70254-004-a-1490">the</w>
     <w lemma="head" pos="n1" xml:id="A70254-004-a-1500">Head</w>
     <w lemma="somewhat" pos="av" xml:id="A70254-004-a-1510">somewhat</w>
     <w lemma="big" pos="jc" xml:id="A70254-004-a-1520">Bigger</w>
     <w lemma="than" pos="cs" xml:id="A70254-004-a-1530">than</w>
     <w lemma="that" pos="d" xml:id="A70254-004-a-1540">that</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-a-1550">of</w>
     <w lemma="a" pos="d" xml:id="A70254-004-a-1560">a</w>
     <w lemma="horse" pos="n1" xml:id="A70254-004-a-1570">Horse</w>
     <pc xml:id="A70254-004-a-1580">,</pc>
     <w lemma="the" pos="d" xml:id="A70254-004-a-1590">the</w>
     <w lemma="low" pos="jc" xml:id="A70254-004-a-1600">lower</w>
     <w lemma="part" pos="n1" xml:id="A70254-004-a-1610">part</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-a-1620">of</w>
     <w lemma="his" pos="po" xml:id="A70254-004-a-1630">his</w>
     <w lemma="body" pos="n1" xml:id="A70254-004-a-1640">Body</w>
     <w lemma="cover" pos="vvn" reg="covered" xml:id="A70254-004-a-1650">cover'd</w>
     <w lemma="with" pos="acp" xml:id="A70254-004-a-1660">with</w>
     <w lemma="a" pos="d" xml:id="A70254-004-a-1670">a</w>
     <w lemma="dark" pos="j" xml:id="A70254-004-a-1680">dark</w>
     <w lemma="hard" pos="j" xml:id="A70254-004-a-1690">hard</w>
     <w lemma="skin" pos="n1" xml:id="A70254-004-a-1700">Skin</w>
     <pc xml:id="A70254-004-a-1710">,</pc>
     <w lemma="he" pos="pns" xml:id="A70254-004-a-1720">he</w>
     <w lemma="have" pos="vvz" xml:id="A70254-004-a-1730">hath</w>
     <w lemma="a" pos="d" xml:id="A70254-004-a-1740">a</w>
     <w lemma="very" pos="j" xml:id="A70254-004-a-1750">very</w>
     <w lemma="straight" pos="j" reg="straight" xml:id="A70254-004-a-1760">streight</w>
     <w lemma="horn" pos="n1" xml:id="A70254-004-a-1770">Horn</w>
     <w lemma="issue" pos="vvg" xml:id="A70254-004-a-1780">Issuing</w>
     <w lemma="out" pos="av" xml:id="A70254-004-a-1790">out</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-a-1800">of</w>
     <w lemma="his" pos="po" xml:id="A70254-004-a-1810">his</w>
     <w lemma="head" pos="n1" xml:id="A70254-004-a-1820">Head</w>
     <pc xml:id="A70254-004-a-1830">,</pc>
     <w lemma="about" pos="acp" xml:id="A70254-004-a-1840">about</w>
     <w lemma="nine" pos="crd" xml:id="A70254-004-a-1850">Nine</w>
     <w lemma="foot" pos="n1" xml:id="A70254-004-a-1860">Foot</w>
     <w lemma="and" pos="cc" xml:id="A70254-004-a-1870">and</w>
     <w lemma="a" pos="d" xml:id="A70254-004-a-1880">a</w>
     <w lemma="half" pos="j" xml:id="A70254-004-a-1890">half</w>
     <w lemma="in" pos="acp" xml:id="A70254-004-a-1900">in</w>
     <w lemma="length" pos="n1" xml:id="A70254-004-a-1910">length</w>
     <pc xml:id="A70254-004-a-1920">,</pc>
     <w lemma="taper" pos="n1" xml:id="A70254-004-a-1930">Taper</w>
     <w lemma="to" pos="acp" xml:id="A70254-004-a-1940">to</w>
     <w lemma="the" pos="d" xml:id="A70254-004-a-1950">the</w>
     <w lemma="very" pos="j" xml:id="A70254-004-a-1960">very</w>
     <w lemma="point" pos="n1" xml:id="A70254-004-a-1970">Point</w>
     <pc xml:id="A70254-004-a-1980">;</pc>
     <w lemma="towards" pos="acp" xml:id="A70254-004-a-1990">Towards</w>
     <w lemma="the" pos="d" xml:id="A70254-004-a-2000">the</w>
     <w lemma="head" pos="n1" xml:id="A70254-004-a-2010">Head</w>
     <w lemma="it" pos="pn" xml:id="A70254-004-a-2020">it</w>
     <w lemma="be" pos="vvz" xml:id="A70254-004-a-2030">is</w>
     <w lemma="sixteen" pos="crd" xml:id="A70254-004-a-2040">sixteen</w>
     <w lemma="inch" pos="n2" xml:id="A70254-004-a-2050">Inches</w>
     <w lemma="about" pos="acp" xml:id="A70254-004-a-2060">about</w>
     <pc xml:id="A70254-004-a-2070">,</pc>
     <w lemma="wretched" pos="j" reg="wretched" xml:id="A70254-004-a-2080">wreatched</w>
     <w lemma="almost" pos="av" xml:id="A70254-004-a-2090">almost</w>
     <w lemma="to" pos="acp" xml:id="A70254-004-a-2100">to</w>
     <w lemma="the" pos="d" xml:id="A70254-004-a-2110">the</w>
     <w lemma="point" pos="n1" xml:id="A70254-004-a-2120">point</w>
     <pc xml:id="A70254-004-a-2130">,</pc>
     <w lemma="it" pos="pn" xml:id="A70254-004-a-2140">it</w>
     <w lemma="be" pos="vvz" xml:id="A70254-004-a-2150">is</w>
     <w lemma="natural" pos="av-j" xml:id="A70254-004-a-2160">naturally</w>
     <w lemma="polish" pos="j-vn" reg="polished" xml:id="A70254-004-a-2170">pollished</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-a-2180">of</w>
     <pb facs="tcp:43555:4" n="5" xml:id="A70254-004-b"/>
     <w lemma="a" pos="d" xml:id="A70254-004-b-0010">a</w>
     <w lemma="shine" pos="j-vg" xml:id="A70254-004-b-0020">shining</w>
     <w lemma="black" pos="j" xml:id="A70254-004-b-0030">Black</w>
     <pc xml:id="A70254-004-b-0040">,</pc>
     <w lemma="mark" pos="vvn" xml:id="A70254-004-b-0050">marked</w>
     <w lemma="with" pos="acp" xml:id="A70254-004-b-0060">with</w>
     <w lemma="sundry" pos="j" xml:id="A70254-004-b-0070">sundry</w>
     <w lemma="small" pos="j" xml:id="A70254-004-b-0080">small</w>
     <w lemma="white" pos="j" xml:id="A70254-004-b-0090">white</w>
     <w lemma="and" pos="cc" xml:id="A70254-004-b-0100">and</w>
     <w lemma="yellow" pos="j" xml:id="A70254-004-b-0110">yellow</w>
     <w lemma="stroke" pos="n2" xml:id="A70254-004-b-0120">strokes</w>
     <pc xml:id="A70254-004-b-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-004-b-0140">and</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-b-0150">of</w>
     <w lemma="such" pos="d" xml:id="A70254-004-b-0160">such</w>
     <w lemma="solidy" pos="n1" xml:id="A70254-004-b-0170">solidy</w>
     <pc xml:id="A70254-004-b-0180">,</pc>
     <w lemma="that" pos="cs" xml:id="A70254-004-b-0190">that</w>
     <w join="right" lemma="it" pos="pn" xml:id="A70254-004-b-0200">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A70254-004-b-0201">is</w>
     <w lemma="difficult" pos="j" xml:id="A70254-004-b-0210">difficult</w>
     <w lemma="with" pos="acp" xml:id="A70254-004-b-0220">with</w>
     <w lemma="a" pos="d" xml:id="A70254-004-b-0230">a</w>
     <w lemma="sharp" pos="j" xml:id="A70254-004-b-0240">sharp</w>
     <w lemma="file" pos="n1" xml:id="A70254-004-b-0250">File</w>
     <w lemma="to" pos="prt" xml:id="A70254-004-b-0260">to</w>
     <w lemma="get" pos="vvi" xml:id="A70254-004-b-0270">get</w>
     <w lemma="a" pos="d" xml:id="A70254-004-b-0280">a</w>
     <w lemma="little" pos="j" xml:id="A70254-004-b-0290">little</w>
     <w lemma="small" pos="j" xml:id="A70254-004-b-0300">small</w>
     <w lemma="powder" pos="n1" xml:id="A70254-004-b-0310">Powder</w>
     <w lemma="from" pos="acp" xml:id="A70254-004-b-0320">from</w>
     <w lemma="it" pos="pn" xml:id="A70254-004-b-0330">it</w>
     <pc xml:id="A70254-004-b-0340">,</pc>
     <w lemma="it" pos="pn" xml:id="A70254-004-b-0350">it</w>
     <w lemma="have" pos="vvz" xml:id="A70254-004-b-0360">has</w>
     <w lemma="no" pos="dx" xml:id="A70254-004-b-0370">no</w>
     <w lemma="ear" pos="n2" xml:id="A70254-004-b-0380">Ears</w>
     <w lemma="stand" pos="vvg" xml:id="A70254-004-b-0390">standing</w>
     <w lemma="up" pos="acp" xml:id="A70254-004-b-0400">up</w>
     <pc xml:id="A70254-004-b-0410">,</pc>
     <w lemma="but" pos="acp" xml:id="A70254-004-b-0420">but</w>
     <w lemma="two" pos="crd" xml:id="A70254-004-b-0430">two</w>
     <w lemma="spacious" pos="j" xml:id="A70254-004-b-0440">spacious</w>
     <w lemma="gills" pos="n2" xml:id="A70254-004-b-0450">Gills</w>
     <pc xml:id="A70254-004-b-0460">,</pc>
     <w lemma="as" pos="acp" xml:id="A70254-004-b-0470">as</w>
     <w lemma="the" pos="d" xml:id="A70254-004-b-0480">the</w>
     <w lemma="other" pos="d" xml:id="A70254-004-b-0490">other</w>
     <w lemma="fish" pos="n2" xml:id="A70254-004-b-0500">Fishes</w>
     <pc xml:id="A70254-004-b-0510">,</pc>
     <w lemma="the" pos="d" xml:id="A70254-004-b-0520">the</w>
     <w lemma="eye" pos="n2" xml:id="A70254-004-b-0530">Eyes</w>
     <w lemma="be" pos="vvb" xml:id="A70254-004-b-0540">are</w>
     <w lemma="about" pos="acp" xml:id="A70254-004-b-0550">about</w>
     <w lemma="the" pos="d" xml:id="A70254-004-b-0560">the</w>
     <w lemma="bigness" pos="n1" xml:id="A70254-004-b-0570">bigness</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-b-0580">of</w>
     <w lemma="a" pos="d" xml:id="A70254-004-b-0590">an</w>
     <w lemma="hen" pos="ng1" reg="Hen's" xml:id="A70254-004-b-0600">Hens</w>
     <w lemma="egg" pos="n1" xml:id="A70254-004-b-0610">Egg</w>
     <pc xml:id="A70254-004-b-0620">,</pc>
     <w lemma="the" pos="d" xml:id="A70254-004-b-0630">the</w>
     <w lemma="ball" pos="n1" xml:id="A70254-004-b-0640">Ball</w>
     <w lemma="which" pos="crq" xml:id="A70254-004-b-0650">which</w>
     <w lemma="be" pos="vvz" xml:id="A70254-004-b-0660">is</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-b-0670">of</w>
     <w lemma="a" pos="d" xml:id="A70254-004-b-0680">a</w>
     <w lemma="sky" pos="n1" reg="Sky" xml:id="A70254-004-b-0690">Skie</w>
     <w lemma="colour" pos="vvb" xml:id="A70254-004-b-0700">Colour</w>
     <w lemma="enamel" pos="vvn" reg="Enamelled" xml:id="A70254-004-b-0710">Enamel'd</w>
     <w lemma="with" pos="acp" xml:id="A70254-004-b-0720">with</w>
     <w lemma="yellow" pos="j" xml:id="A70254-004-b-0730">yellow</w>
     <pc xml:id="A70254-004-b-0740">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-004-b-0750">and</w>
     <w lemma="beneath" pos="acp" xml:id="A70254-004-b-0760">beneath</w>
     <w lemma="it" pos="pn" xml:id="A70254-004-b-0770">it</w>
     <w lemma="another" pos="d" xml:id="A70254-004-b-0780">another</w>
     <w lemma="as" pos="acp" xml:id="A70254-004-b-0790">as</w>
     <w lemma="clear" pos="j" xml:id="A70254-004-b-0800">clear</w>
     <w lemma="as" pos="acp" xml:id="A70254-004-b-0810">as</w>
     <w lemma="crystal" pos="n1" reg="Crystal" xml:id="A70254-004-b-0820">Chrystal</w>
     <pc xml:id="A70254-004-b-0830">;</pc>
     <w lemma="the" pos="d" xml:id="A70254-004-b-0840">The</w>
     <w lemma="mouth" pos="n1" xml:id="A70254-004-b-0850">Mouth</w>
     <w lemma="be" pos="vvz" xml:id="A70254-004-b-0860">is</w>
     <w lemma="wide" pos="j" xml:id="A70254-004-b-0870">wide</w>
     <w lemma="enough" pos="av-d" xml:id="A70254-004-b-0880">enough</w>
     <pc xml:id="A70254-004-b-0890">,</pc>
     <w lemma="with" pos="acp" xml:id="A70254-004-b-0900">with</w>
     <w lemma="several" pos="j" xml:id="A70254-004-b-0910">several</w>
     <w lemma="extreme" pos="j" reg="extreme" xml:id="A70254-004-b-0920">extream</w>
     <w lemma="sharp" pos="j" xml:id="A70254-004-b-0930">sharp</w>
     <w lemma="tooth" pos="n2" xml:id="A70254-004-b-0940">Teeth</w>
     <pc xml:id="A70254-004-b-0950">;</pc>
     <w lemma="the" pos="d" xml:id="A70254-004-b-0960">the</w>
     <w lemma="tongue" pos="n1" xml:id="A70254-004-b-0970">Tongue</w>
     <w lemma="proporitionable" pos="j" xml:id="A70254-004-b-0980">proporitionable</w>
     <pc xml:id="A70254-004-b-0990">,</pc>
     <w lemma="cover" pos="vvn" reg="covered" xml:id="A70254-004-b-1000">cover'd</w>
     <w lemma="with" pos="acp" xml:id="A70254-004-b-1010">with</w>
     <w lemma="a" pos="d" xml:id="A70254-004-b-1020">a</w>
     <w lemma="rough" pos="j" xml:id="A70254-004-b-1030">rough</w>
     <w lemma="red" pos="j" xml:id="A70254-004-b-1040">Red</w>
     <w lemma="skin" pos="n1" xml:id="A70254-004-b-1050">Skin</w>
     <pc xml:id="A70254-004-b-1060">;</pc>
     <w lemma="the" pos="d" xml:id="A70254-004-b-1070">The</w>
     <w lemma="meat" pos="n1" xml:id="A70254-004-b-1080">Meat</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-b-1090">of</w>
     <w lemma="he" pos="pno" xml:id="A70254-004-b-1100">him</w>
     <w lemma="be" pos="vvz" xml:id="A70254-004-b-1110">is</w>
     <w lemma="exceed" pos="av-vg" xml:id="A70254-004-b-1120">exceeding</w>
     <w lemma="good" pos="j" xml:id="A70254-004-b-1130">good</w>
     <w lemma="when" pos="crq" xml:id="A70254-004-b-1140">when</w>
     <w lemma="boil" pos="j-vn" reg="Boiled" xml:id="A70254-004-b-1150">Boyled</w>
     <pc xml:id="A70254-004-b-1160">,</pc>
     <w lemma="and" pos="cc" xml:id="A70254-004-b-1170">and</w>
     <w lemma="differ" pos="vvz" xml:id="A70254-004-b-1180">differs</w>
     <w lemma="not" pos="xx" xml:id="A70254-004-b-1190">not</w>
     <w lemma="much" pos="av-d" xml:id="A70254-004-b-1200">much</w>
     <w lemma="in" pos="acp" xml:id="A70254-004-b-1210">in</w>
     <w lemma="taste" pos="n1" reg="Taste" xml:id="A70254-004-b-1220">Tast</w>
     <w lemma="from" pos="acp" xml:id="A70254-004-b-1230">from</w>
     <w lemma="fresh" pos="j" xml:id="A70254-004-b-1240">Fresh</w>
     <w lemma="Cod." pos="nn1" xml:id="A70254-004-b-1250">Cod.</w>
     <pc unit="sentence" xml:id="A70254-004-b-1260"/>
    </p>
    <p xml:id="A70254-e280">
     <w lemma="before" pos="acp" xml:id="A70254-004-b-1270">Before</w>
     <w lemma="this" pos="d" xml:id="A70254-004-b-1280">this</w>
     <w lemma="sea-monster" pos="n1" xml:id="A70254-004-b-1290">Sea-monster</w>
     <w lemma="can" pos="vmd" xml:id="A70254-004-b-1300">could</w>
     <w lemma="be" pos="vvi" xml:id="A70254-004-b-1310">be</w>
     <w lemma="master" pos="vvn" reg="Mastered" xml:id="A70254-004-b-1320">Master'd</w>
     <w lemma="several" pos="j" xml:id="A70254-004-b-1330">several</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-b-1340">of</w>
     <w lemma="the" pos="d" xml:id="A70254-004-b-1350">the</w>
     <w lemma="assalants" pos="n2-j" xml:id="A70254-004-b-1360">Assalants</w>
     <w lemma="receive" pos="vvd" xml:id="A70254-004-b-1370">received</w>
     <w lemma="considerable" pos="j" xml:id="A70254-004-b-1380">considerable</w>
     <w lemma="damage" pos="n2" xml:id="A70254-004-b-1390">damages</w>
     <pc xml:id="A70254-004-b-1400">,</pc>
     <w lemma="for" pos="acp" xml:id="A70254-004-b-1410">for</w>
     <w lemma="he" pos="pns" xml:id="A70254-004-b-1420">he</w>
     <w lemma="use" pos="vvd" xml:id="A70254-004-b-1430">used</w>
     <w lemma="his" pos="po" xml:id="A70254-004-b-1440">his</w>
     <w lemma="horn" pos="n1" xml:id="A70254-004-b-1450">Horn</w>
     <w lemma="with" pos="acp" xml:id="A70254-004-b-1460">with</w>
     <w lemma="that" pos="d" xml:id="A70254-004-b-1470">that</w>
     <w lemma="nimbleness" pos="n1" xml:id="A70254-004-b-1480">nimbleness</w>
     <w lemma="and" pos="cc" xml:id="A70254-004-b-1490">and</w>
     <w lemma="dextenty" pos="n1" xml:id="A70254-004-b-1500">dextenty</w>
     <pc xml:id="A70254-004-b-1510">;</pc>
     <w lemma="and" pos="cc" xml:id="A70254-004-b-1520">and</w>
     <w lemma="make" pos="vvd" xml:id="A70254-004-b-1530">made</w>
     <w lemma="such" pos="d" xml:id="A70254-004-b-1540">such</w>
     <w lemma="desperate" pos="j" xml:id="A70254-004-b-1550">desperate</w>
     <w lemma="thurst" pos="n2" xml:id="A70254-004-b-1560">Thursts</w>
     <pc xml:id="A70254-004-b-1570">,</pc>
     <w lemma="as" pos="acp" xml:id="A70254-004-b-1580">as</w>
     <w lemma="sufficient" pos="av-j" xml:id="A70254-004-b-1590">sufficiently</w>
     <w lemma="demonstrate" pos="vvn" xml:id="A70254-004-b-1600">demonstrated</w>
     <w lemma="he" pos="pno" xml:id="A70254-004-b-1610">him</w>
     <w lemma="to" pos="prt" xml:id="A70254-004-b-1620">to</w>
     <w lemma="be" pos="vvi" xml:id="A70254-004-b-1630">be</w>
     <w lemma="a" pos="d" xml:id="A70254-004-b-1640">a</w>
     <w lemma="creature" pos="n1" xml:id="A70254-004-b-1650">Creature</w>
     <w lemma="of" pos="acp" xml:id="A70254-004-b-1660">of</w>
     <w lemma="great" pos="j" xml:id="A70254-004-b-1670">great</w>
     <w lemma="strength" pos="n1" xml:id="A70254-004-b-1680">strength</w>
     <w lemma="and" pos="cc" xml:id="A70254-004-b-1690">and</w>
     <w lemma="courage" pos="n1" xml:id="A70254-004-b-1700">Courage</w>
     <w lemma="when" pos="crq" xml:id="A70254-004-b-1710">when</w>
     <w lemma="in" pos="acp" xml:id="A70254-004-b-1720">in</w>
     <w lemma="his" pos="po" xml:id="A70254-004-b-1730">his</w>
     <w lemma="own" pos="d" xml:id="A70254-004-b-1740">own</w>
     <w lemma="element" pos="n1" xml:id="A70254-004-b-1750">Element</w>
     <pc unit="sentence" xml:id="A70254-004-b-1760">.</pc>
    </p>
    <p xml:id="A70254-e290">
     <w lemma="thus" pos="av" xml:id="A70254-004-b-1770">Thus</w>
     <w lemma="sir" pos="n1" xml:id="A70254-004-b-1780">Sir</w>
     <w lemma="have" pos="vvb" xml:id="A70254-004-b-1790">have</w>
     <w lemma="i" pos="pns" xml:id="A70254-004-b-1800">I</w>
     <w lemma="relate" pos="vvn" xml:id="A70254-004-b-1810">Related</w>
     <w lemma="in" pos="acp" xml:id="A70254-004-b-1820">in</w>
     <w lemma="the" pos="d" xml:id="A70254-004-b-1830">the</w>
     <w lemma="best" pos="js" xml:id="A70254-004-b-1840">best</w>
     <pb facs="tcp:43555:5" n="6" xml:id="A70254-005-a"/>
     <w lemma="method" pos="n1" xml:id="A70254-005-a-0010">Method</w>
     <w lemma="i" pos="pns" xml:id="A70254-005-a-0020">I</w>
     <w lemma="can" pos="vmd" xml:id="A70254-005-a-0030">could</w>
     <pc xml:id="A70254-005-a-0040">,</pc>
     <w lemma="what" pos="crq" xml:id="A70254-005-a-0050">what</w>
     <w lemma="have" pos="vvz" xml:id="A70254-005-a-0060">has</w>
     <w lemma="so" pos="av" xml:id="A70254-005-a-0070">so</w>
     <w lemma="late" pos="av-j" xml:id="A70254-005-a-0080">lately</w>
     <w lemma="happen" pos="vvn" reg="happened" xml:id="A70254-005-a-0090">happen'd</w>
     <w lemma="among" pos="acp" xml:id="A70254-005-a-0100">among</w>
     <w lemma="we" pos="pno" xml:id="A70254-005-a-0110">us</w>
     <pc xml:id="A70254-005-a-0120">,</pc>
     <w lemma="beg" pos="vvg" xml:id="A70254-005-a-0130">begging</w>
     <w lemma="pardon" pos="n1" xml:id="A70254-005-a-0140">Pardon</w>
     <w lemma="in" pos="acp" xml:id="A70254-005-a-0150">in</w>
     <w lemma="be" pos="vvg" xml:id="A70254-005-a-0160">being</w>
     <w lemma="so" pos="av" xml:id="A70254-005-a-0170">so</w>
     <w lemma="tedious" pos="j" xml:id="A70254-005-a-0180">Tedious</w>
     <w lemma="in" pos="acp" xml:id="A70254-005-a-0190">in</w>
     <w lemma="describe" pos="vvg" xml:id="A70254-005-a-0200">Describing</w>
     <pc unit="sentence" xml:id="A70254-005-a-0210">.</pc>
    </p>
    <closer xml:id="A70254-e300">
     <signed xml:id="A70254-e310">
      <w lemma="i" pos="pns" xml:id="A70254-005-a-0220">I</w>
      <w lemma="rest" pos="vvb" xml:id="A70254-005-a-0230">rest</w>
      <pc xml:id="A70254-005-a-0240">,</pc>
      <w lemma="your" pos="po" xml:id="A70254-005-a-0250">your</w>
      <w lemma="much" pos="d" xml:id="A70254-005-a-0260">much</w>
      <w lemma="oblige" pos="j-vn" xml:id="A70254-005-a-0270">Obliged</w>
      <w lemma="servant" pos="n1" xml:id="A70254-005-a-0280">Servant</w>
      <pc xml:id="A70254-005-a-0290">,</pc>
      <w lemma="f." pos="ab" xml:id="A70254-005-a-0300">F.</w>
      <w lemma="h." pos="ab" xml:id="A70254-005-a-0310">H.</w>
      <pc unit="sentence" xml:id="A70254-005-a-0320"/>
     </signed>
     <dateline xml:id="A70254-e320">
      <w lemma="Mountserrat" pos="nn1" xml:id="A70254-005-a-0330">Mountserrat</w>
      <pc unit="sentence" xml:id="A70254-005-a-0340">.</pc>
      <date xml:id="A70254-e330">
       <w lemma="November" pos="nn1" xml:id="A70254-005-a-0350">November</w>
       <pc xml:id="A70254-005-a-0360">,</pc>
       <w lemma="2d" pos="crd" rend="hi" xml:id="A70254-005-a-0370">2d</w>
       <pc unit="sentence" xml:id="A70254-005-a-0380">.</pc>
       <w lemma="1687." pos="crd" xml:id="A70254-005-a-0390">1687.</w>
       <pc unit="sentence" xml:id="A70254-005-a-0400"/>
      </date>
     </dateline>
    </closer>
    <trailer xml:id="A70254-e350">
     <w lemma="finis" pos="fla" xml:id="A70254-005-a-0410">FINIS</w>
     <pc unit="sentence" xml:id="A70254-005-a-0420">.</pc>
    </trailer>
    <pb facs="tcp:43555:5" xml:id="A70254-005-b"/>
   </div>
  </body>
 </text>
</TEI>
